#pragma version 8
intcblock 0
bytecblock 0x766f74655f63686f696365 0x766f74655f636f756e74 0x766f74655f616d6f756e74
txn NumAppArgs
intc_0 // 0
==
bnz main_l2
err
main_l2:
callsub downvote_0
pushint 1 // 1
return

// downvote
downvote_0:
txn Sender
bytec_0 // "vote_choice"
app_local_get
pushbytes 0x796573 // "yes"
==
bz downvote_0_l2
bytec_1 // "vote_count"
bytec_1 // "vote_count"
app_global_get
txn Sender
bytec_2 // "vote_amount"
app_local_get
-
app_global_put
txn Sender
bytec_2 // "vote_amount"
intc_0 // 0
app_local_put
downvote_0_l2:
txn Sender
bytec_0 // "vote_choice"
pushbytes 0x // ""
app_local_put
retsub