#pragma version 8
intcblock 0 1 4
bytecblock 0x746f6b656e5f6964 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x52e21568 // "create_asset(string,uint64)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xc93be801 // "transfer_asset(uint64,address)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x778a6829 // "send_to_creator()void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xa56fd743 // "read_token_id()uint64"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x82e50724 // "read_asset_bal(asset)uint64"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub readassetbal_7
store 5
bytec_1 // 0x151f7c75
load 5
itob
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readtokenid_6
store 4
bytec_1 // 0x151f7c75
load 4
itob
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendtocreator_5
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 2
txna ApplicationArgs 2
store 3
load 2
load 3
callsub transferasset_4
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
btoi
store 1
load 0
load 1
callsub createasset_3
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// auth_only
authonly_1:
global CreatorAddress
==
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// create_asset
createasset_3:
store 9
store 8
txn Sender
callsub authonly_1
// unauthorized
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
load 8
extract 2 0
itxn_field ConfigAssetName
load 9
itxn_field ConfigAssetTotal
global CurrentApplicationAddress
itxn_field ConfigAssetManager
pushint 1000 // 1000
itxn_field Fee
itxn_submit
bytec_0 // "token_id"
itxn CreatedAssetID
app_global_put
retsub

// transfer_asset
transferasset_4:
store 11
store 10
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 11
itxn_field AssetReceiver
bytec_0 // "token_id"
app_global_get
itxn_field XferAsset
load 10
itxn_field Amount
itxn_submit
retsub

// send_to_creator
sendtocreator_5:
txn Sender
callsub authonly_2
// unauthorized
assert
global CurrentApplicationAddress
bytec_0 // "token_id"
app_global_get
asset_holding_get AssetBalance
store 13
store 12
load 12
intc_0 // 0
>
assert
txn Sender
store 14
load 14
len
pushint 32 // 32
==
assert
load 12
store 15
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 14
itxn_field AssetReceiver
bytec_0 // "token_id"
app_global_get
itxn_field XferAsset
load 15
itxn_field Amount
itxn_submit
retsub

// read_token_id
readtokenid_6:
bytec_0 // "token_id"
app_global_get
retsub

// read_asset_bal
readassetbal_7:
store 6
global CurrentApplicationAddress
load 6
txnas Assets
asset_holding_get AssetBalance
store 7
retsub