#pragma version 8
intcblock 0 1 1000 4
bytecblock 0x61737365745f6964 0x766f74655f616d6f756e74 0x766f74655f636f756e74 0x766f74655f63686f696365 0x7265675f626567696e 0x69735f72656769737465726564 0x796573 0x151f7c75 0x7265675f656e64 0x 0x766f74655f626567696e 0x766f74655f656e64
txn NumAppArgs
intc_0 // 0
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x52e21568 // "create_asset(string,uint64)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xc2ac3ba4 // "optin_asset(axfer,asset)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x07903d34 // "transfer_asset(account,uint64,asset)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xfd2d94b7 // "get_asset_bal(account,asset)uint64"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x5ba22a84 // "get_asset_id()uint64"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x65a52fa8 // "setup(uint64,uint64,uint64,uint64)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xa0a9d8db // "cast_vote(string,asset)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x1d5987db // "upvote()void"
==
bnz main_l10
err
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub upvote_14
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 17
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 18
load 17
load 18
callsub castvote_13
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 13
txna ApplicationArgs 2
btoi
store 14
txna ApplicationArgs 3
btoi
store 15
txna ApplicationArgs 4
btoi
store 16
load 13
load 14
load 15
load 16
callsub setup_12
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getassetid_11
store 12
bytec 7 // 0x151f7c75
load 12
itob
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 7
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 8
load 7
load 8
callsub getassetbal_10
store 9
bytec 7 // 0x151f7c75
load 9
itob
concat
log
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 4
txna ApplicationArgs 2
btoi
store 5
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 6
load 4
load 5
load 6
callsub transferasset_9
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 3
txn GroupIndex
intc_1 // 1
-
store 2
load 2
gtxns TypeEnum
intc_3 // axfer
==
assert
load 2
load 3
callsub optinasset_8
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
btoi
store 1
load 0
load 1
callsub createasset_7
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l24
txn OnCompletion
intc_1 // OptIn
==
bnz main_l23
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l22
err
main_l22:
txn ApplicationID
intc_0 // 0
!=
assert
callsub clearvote_6
intc_1 // 1
return
main_l23:
txn ApplicationID
intc_0 // 0
!=
assert
callsub register_4
intc_1 // 1
return
main_l24:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// auth_only
authonly_1:
global CreatorAddress
==
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// auth_only
authonly_3:
global CreatorAddress
==
retsub

// register
register_4:
global LatestTimestamp
bytec 4 // "reg_begin"
app_global_get
>=
assert
global LatestTimestamp
bytec 8 // "reg_end"
app_global_get
<=
assert
txn Sender
bytec 5 // "is_registered"
intc_0 // 0
app_local_put
txn Sender
bytec_1 // "vote_amount"
intc_0 // 0
app_local_put
txn Sender
bytec_3 // "vote_choice"
bytec 9 // ""
app_local_put
txn Sender
bytec 5 // "is_registered"
intc_1 // 1
app_local_put
retsub

// auth_opted_in
authoptedin_5:
global CurrentApplicationID
app_opted_in
retsub

// clear_vote
clearvote_6:
txn Sender
bytec_3 // "vote_choice"
app_local_get
bytec 6 // "yes"
==
bz clearvote_6_l2
bytec_2 // "vote_count"
bytec_2 // "vote_count"
app_global_get
txn Sender
bytec_1 // "vote_amount"
app_local_get
-
app_global_put
txn Sender
bytec_1 // "vote_amount"
intc_0 // 0
app_local_put
clearvote_6_l2:
txn Sender
bytec_3 // "vote_choice"
bytec 9 // ""
app_local_put
retsub

// create_asset
createasset_7:
store 20
store 19
txn Sender
callsub authonly_1
// unauthorized
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
load 19
extract 2 0
itxn_field ConfigAssetName
load 20
itxn_field ConfigAssetTotal
global CurrentApplicationAddress
itxn_field ConfigAssetManager
intc_2 // 1000
itxn_field Fee
itxn_submit
bytec_0 // "asset_id"
itxn CreatedAssetID
app_global_put
retsub

// optin_asset
optinasset_8:
store 22
store 21
load 21
gtxns Sender
txn Sender
==
assert
load 21
gtxns AssetAmount
intc_0 // 0
==
assert
load 21
gtxns AssetReceiver
txn Sender
==
assert
load 21
gtxns XferAsset
bytec_0 // "asset_id"
app_global_get
==
assert
retsub

// transfer_asset
transferasset_9:
store 25
store 24
store 23
txn Sender
callsub authonly_2
// unauthorized
assert
global CurrentApplicationAddress
bytec_0 // "asset_id"
app_global_get
asset_holding_get AssetBalance
store 27
store 26
load 24
intc_0 // 0
>
load 24
load 26
<=
&&
// Ensure amount is valid
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
bytec_0 // "asset_id"
app_global_get
itxn_field XferAsset
load 24
itxn_field AssetAmount
load 23
txnas Accounts
itxn_field AssetReceiver
intc_2 // 1000
itxn_field Fee
itxn_submit
retsub

// get_asset_bal
getassetbal_10:
store 10
txnas Accounts
bytec_0 // "asset_id"
app_global_get
asset_holding_get AssetBalance
store 11
retsub

// get_asset_id
getassetid_11:
bytec_0 // "asset_id"
app_global_get
retsub

// setup
setup_12:
store 31
store 30
store 29
store 28
txn Sender
callsub authonly_3
// unauthorized
assert
bytec 4 // "reg_begin"
global LatestTimestamp
load 28
+
app_global_put
bytec 4 // "reg_begin"
global LatestTimestamp
app_global_put
bytec 8 // "reg_end"
global LatestTimestamp
load 29
+
app_global_put
bytec 10 // "vote_begin"
global LatestTimestamp
load 30
+
app_global_put
bytec 11 // "vote_end"
global LatestTimestamp
load 31
+
app_global_put
retsub

// cast_vote
castvote_13:
store 33
store 32
txn Sender
callsub authoptedin_5
// unauthorized
assert
txn Sender
bytec_0 // "asset_id"
app_global_get
asset_holding_get AssetBalance
store 35
store 34
txn Sender
bytec 5 // "is_registered"
app_local_get
intc_1 // 1
==
assert
load 35
load 34
intc_2 // 1000
>=
&&
assert
global LatestTimestamp
bytec 10 // "vote_begin"
app_global_get
>=
global LatestTimestamp
bytec 11 // "vote_end"
app_global_get
<=
&&
assert
load 32
extract 2 0
bytec 6 // "yes"
==
load 32
extract 2 0
pushbytes 0x6e6f // "no"
==
||
load 32
extract 2 0
pushbytes 0x6162737461696e // "abstain"
==
||
assert
txn Sender
bytec_3 // "vote_choice"
load 32
extract 2 0
app_local_put
load 32
extract 2 0
bytec 6 // "yes"
==
bz castvote_13_l2
txn Sender
bytec_0 // "asset_id"
app_global_get
asset_holding_get AssetBalance
store 37
store 36
txn Sender
bytec_1 // "vote_amount"
load 36
app_local_put
bytec_2 // "vote_count"
bytec_2 // "vote_count"
app_global_get
txn Sender
bytec_1 // "vote_amount"
app_local_get
+
app_global_put
castvote_13_l2:
retsub

// upvote
upvote_14:
txn Sender
bytec_0 // "asset_id"
app_global_get
asset_holding_get AssetBalance
store 39
store 38
txn Sender
bytec_1 // "vote_amount"
load 38
app_local_put
bytec_2 // "vote_count"
bytec_2 // "vote_count"
app_global_get
txn Sender
bytec_1 // "vote_amount"
app_local_get
+
app_global_put
retsub